<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MotoristaController">
   <children>
      <TextField fx:id="textNome" layoutX="10.0" layoutY="94.0" prefHeight="26.0" prefWidth="571.0" />
      <Label layoutX="10.0" layoutY="77.0" text="Nome:" />
      <Button fx:id="btnSalvar" layoutX="468.0" layoutY="23.0" mnemonicParsing="false" onAction="#salvarCadastro" prefHeight="26.0" prefWidth="108.0" text="Salvar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textCPF" layoutX="11.0" layoutY="137.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="11.0" layoutY="120.0" text="CPF:" />
      <TextField fx:id="textCNH" layoutX="196.0" layoutY="137.0" prefHeight="26.0" prefWidth="189.0" />
      <Label layoutX="196.0" layoutY="120.0" text="CNH:" />
      <TextField fx:id="textData" layoutX="392.0" layoutY="137.0" prefHeight="26.0" prefWidth="189.0" />
      <Label layoutX="393.0" layoutY="120.0" text="Data Cadastro:" />
      <TextField fx:id="textPesquisar" layoutX="6.0" layoutY="30.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="11.0" layoutY="14.0" text="Digite ID para pesquisar:" />
      <Button fx:id="btnPesquisar" layoutX="193.0" layoutY="30.0" mnemonicParsing="false" onAction="#pesquisar" text="Pesquisar" />
      <Button fx:id="btnListar" layoutX="265.0" layoutY="31.0" mnemonicParsing="false" onAction="#listarMotoristas" text="Listar" />
      <TableView fx:id="tabelaMotoristas" layoutX="14.0" layoutY="183.0" prefHeight="324.0" prefWidth="571.0" />
   </children>
</AnchorPane>
